# SesionRolApp

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/upm/sesionrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/sesionrol/: CampaignEntity.java  CampaignListAdapter.java  CreateCampaign.java  CreateCharacter.java  DndAPIConn.java  EditCharacter.java  ICampaignDAO.java  IPersonajeDAO.java  MainActivity.java  MainHub.java  PersonajeEntity.java  PersonajeListAdapter.java  PersonajeRepository.java  PersonajeViewModel.java  Registro.java  SesionRolDatabase.java  User.java
app/src/main/java/es/upm/sesionrol/clasesAPI/: ApiElementAdapter.java  ObjectResult.java  RequestAnswer.java
app/src/main/java/es/upm/sesionrol/interfaces/: PersonajeAPI.java
app/src/main/res/drawable/: baseline_person_24.xml  checkbox_circular.xml  circle_checked.xml  circle_unchecked.xml  edit_text_background.xml  edittext_border.xml
app/src/main/res/layout/: activity_main.xml  campaign_summary.xml  character_summary.xml  content_ccharacter.xml  content_create_campaign.xml  content_main.xml  create_campaign.xml  create_character.xml  edit_character.xml  main_hub.xml  navigation_header.xml  navigation_view.xml  popup_layout.xml  register.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/upm/sesionrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
