<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainHub"
    android:id="@+id/navigationmenu">
    <group android:checkableBehavior="single">
        <item android:id="@+id/principal"    android:title="Principal"/>
        <item android:id="@+id/crear_campana"   android:title="Crear Campaña" />
        <item android:id="@+id/crear_personaje"   android:title="Crear Personaje" />
        <item android:id="@+id/cerrar_sesion"   android:title="Cerrar sesion" />
    </group>
</menu>