<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imagenperf"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/gris_letras"
        android:contentDescription="@string/prof_img"
        android:orientation="vertical"
        android:src="@drawable/baseline_person_24" />

    <TextView
        android:id="@+id/textnombId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imagenperf"
        android:text="Nombre" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textnombId"
        android:text="" />

    <TextView
        android:id="@+id/raceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textnombId"
        android:layout_toEndOf="@+id/imagenperf"
        android:text="Raza" />

    <TextView
        android:id="@+id/raceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textnombId"
        android:layout_toEndOf="@+id/raceTextView"
        android:text="" />


    <TextView
        android:id="@+id/classTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/raceView"
        android:layout_toEndOf="@+id/imagenperf"
        android:text="Clase" />

    <TextView
        android:id="@+id/classView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/raceView"
        android:layout_toRightOf="@+id/classTextView"
        android:text="" />

    <TextView
        android:id="@+id/lvlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classTextView"
        android:layout_toEndOf="@+id/imagenperf"
        android:text="Nivel" />

    <TextView
        android:id="@+id/lvlView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classTextView"
        android:layout_toRightOf="@+id/lvlTextView"
        android:text="" />

    <TextView
        android:id="@+id/expTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classTextView"
        android:layout_toRightOf="@+id/lvlView"
        android:text="Exp." />

    <TextView
        android:id="@+id/expView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classTextView"
        android:layout_toRightOf="@+id/expTextView"
        android:text="" />


</RelativeLayout>