<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/negro_fondo"
    android:gravity="center"
    android:padding="20sp">
    <ImageView
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round"/>

</LinearLayout>